19::4:WHILE-0
0::0:1
20::4:WHILEBEG-0
0::3:Enter 1 num 
22::4:
1::4:
0:left_operand:4:
29::4:int
25::4:
28::4:
12::4:
0::3:Enter op 
22::4:
1::4:
0:op:4:
29::4:string
25::4:
12::4:
0::3:Enter 2 num 
22::4:
1::4:
0:right_operand:4:
29::4:int
25::4:
28::4:
12::4:
0::3:Result 
22::4:
1::4:
17::4:IF-0
0:op:4:
30::4:
0::3:+
7::4:
20::4:IFBEG-0
0:left_operand:4:
30::4:
0:right_operand:4:
30::4:
3::4:
23::4:
21::4:IFEND-0
18::4:ELSE-0
20::4:ELSEBEG-0
17::4:IF-1
0:op:4:
30::4:
0::3:-
7::4:
20::4:IFBEG-1
0:left_operand:4:
30::4:
0:right_operand:4:
30::4:
4::4:
23::4:
21::4:IFEND-1
18::4:ELSE-1
20::4:ELSEBEG-1
17::4:IF-2
0:op:4:
30::4:
0::3:*
7::4:
20::4:IFBEG-2
0:left_operand:4:
30::4:
0:right_operand:4:
30::4:
5::4:
23::4:
21::4:IFEND-2
18::4:ELSE-2
20::4:ELSEBEG-2
17::4:IF-3
0:op:4:
30::4:
0::3:/
7::4:
20::4:IFBEG-3
0:left_operand:4:
30::4:
0:right_operand:4:
30::4:
6::4:
23::4:
21::4:IFEND-3
21::4:ELSEEND-2
21::4:ELSEEND-1
21::4:ELSEEND-0
24::4:
21::4:WHILEEND-0
33::4:
